### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [44]:
# Dependencies and Setup
import pandas as pd

pd.options.display.float_format = '{:,.2f}'.format

# File to Load
school_csv = "Resources/schools_complete.csv"
student_csv = "Resources/students_complete.csv"

In [45]:
# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_csv)
student_df = pd.read_csv(student_csv)

# Check structure and contents of DataFrames
school_df.head()
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [46]:
# calculate total number of schools
school_count = len(school_df['school_name'].unique())

# calculate total number of students
student_count = len(student_df['Student ID'].unique())

# calculate total budget
budget = sum(school_df['budget'])

# calculate the average math score
avg_math = student_df['math_score'].mean()

# calculate the average reading score
avg_reading = student_df['reading_score'].mean()

# calculate the percentage of students with a passing math score (70 or greater)
math_df = student_df.loc[student_df['math_score'] >= 70]
passed_math = len(math_df) / student_count * 100

# calculate the percentage of students with a passing reading score (70 or greater)
reading_df = student_df.loc[student_df['reading_score'] >= 70]
passed_reading = len(reading_df) / student_count * 100

# calculate the percentage of students who passed math and reading (% overall passing)
overall_df = student_df.loc[(student_df['math_score'] >= 70) & (student_df['reading_score'] >= 70)]
passed_overall = len(overall_df) / student_count * 100

# create a dataframe to hold the results
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                                    "Total Students": student_count,
                                    "Total Budget": budget,
                                    "Average Math Score": avg_math,
                                    "Average Reading Score": avg_reading,
                                    "% Passing Math": passed_math,
                                    "% Passing Reading": passed_reading,
                                    "% Overall Passing": passed_overall})

# optional: clean formatting
district_summary_df['Total Students'] = district_summary_df['Total Students'].map('{:,.0f}'.format)
district_summary_df['Total Budget'] = district_summary_df['Total Budget'].map('${:,.2f}'.format)

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [47]:
from functools import reduce

# summarize school info and budget
school_df['Per Student Budget'] = school_df['budget'] / school_df['size']
# school_df

# summarize math and reading averages by each school
school_scores_df = student_df[['school_name','math_score','reading_score']]
school_averages_df = school_scores_df.groupby('school_name').mean()
# school_averages_df

# count number of students per school who passed math and save to dataframe
math_school_s = math_df['school_name'].value_counts()
math_school_df = pd.Series.to_frame(math_school_s).reset_index()
math_school_df = math_school_df.rename(columns = {'index': 'school_name','school_name': 'math_passed'})
# math_school_df

# count number of students per school who passed reading and save to dataframe
reading_school_s = reading_df['school_name'].value_counts()
reading_school_df = pd.Series.to_frame(reading_school_s).reset_index()
reading_school_df = reading_school_df.rename(columns = {'index': 'school_name','school_name': 'reading_passed'})
# reading_school_df

# count number of students per school who passed math and reading and save to dataframe
overall_school_s = overall_df['school_name'].value_counts()
overall_school_df = pd.Series.to_frame(overall_school_s).reset_index()
overall_school_df = overall_school_df.rename(columns = {'index': 'school_name','school_name': 'overall_passed'})
# overall_school_df

# use reduce to merge multiple dataframes in one step
dfs_to_merge = [school_df, school_averages_df, math_school_df, reading_school_df, overall_school_df]
# dfs_to_merge

# dfs_to_merge = [school_df, school_averages_df, math_df, reading_school_df, overall_school_df]
merged_df = reduce(lambda left,right: pd.merge(left,right, on=['school_name'], how='outer'),dfs_to_merge)

# calculate percentage of students passing math and/or reading
merged_df['% Passing Math'] = merged_df['math_passed'] / merged_df['size'] * 100
merged_df['% Passing Reading'] = merged_df['reading_passed'] / merged_df['size'] * 100
merged_df['% Overall Passing'] = merged_df['overall_passed'] / merged_df['size'] * 100
# merged_df

# select final columns, rename headers, and format values
subset_df = merged_df[['school_name','type','size','budget','Per Student Budget','math_score','reading_score','% Passing Math','% Passing Reading','% Overall Passing']]
# sorted_df = subset_df.sort_values('school_name', ascending=True).reset_index(drop=True)
sorted_df = subset_df.sort_values('school_name', ascending=True).set_index('school_name', drop=True)
sorted_df['budget'] = sorted_df['budget'].map('${:,.2f}'.format)
sorted_df['Per Student Budget'] = sorted_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df = sorted_df.rename(columns={'school_name': 'School Name',
                                                      'type': 'School Type',
                                                      'size': 'Total Students',
                                                      'budget': 'Total School Budget',
                                                      'math_score': 'Average Math Score',
                                                      'reading_score': 'Average Reading Score'})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [48]:
top_schools_df = school_summary_df.sort_values('% Overall Passing', ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [49]:
bottom_schools_df = school_summary_df.sort_values('% Overall Passing')
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [50]:
# calculate average math scores by grade per school
math_school_df = student_df[['school_name','grade','math_score']]
math_school_df = math_school_df.rename(columns={'school_name':'School Name'})
math_school_df = math_school_df.groupby(['School Name','grade']).mean()
wide_math = math_school_df.math_score.unstack()
wide_math.columns.name = None
wide_math = wide_math[['9th','10th','11th','12th']]
wide_math

                        9th  10th  11th  12th
School Name
Bailey High School    77.08 77.00 77.52 76.49
Cabrera High School   83.09 83.15 82.77 83.28
Figueroa High School  76.40 76.54 76.88 77.15
Ford High School      77.36 77.67 76.92 76.18
Griffin High School   82.04 84.23 83.84 83.36
Hernandez High School 77.44 77.34 77.14 77.19
Holden High School    83.79 83.43 85.00 82.86
Huang High School     77.03 75.91 76.45 77.23
Johnson High School   77.19 76.69 77.49 76.86
Pena High School      83.63 83.37 84.33 84.12
Rodriguez High School 76.86 76.61 76.40 77.69
Shelton High School   83.42 82.92 83.38 83.78
Thomas High School    83.59 83.09 83.50 83.50
Wilson High School    83.09 83.72 83.20 83.04
Wright High School    83.26 84.01 83.84 83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
# calculate average reading scores by grade per school
reading_school_df = student_df[['school_name','grade','reading_score']]
reading_school_df = reading_school_df.rename(columns={'school_name':'School Name'})
reading_school_df = reading_school_df.groupby(['School Name','grade']).mean()
wide_reading = reading_school_df.reading_score.unstack()
wide_reading.columns.name = None
wide_reading = wide_reading[['9th','10th','11th','12th']]
wide_reading

                        9th  10th  11th  12th
School Name
Bailey High School    81.30 80.91 80.95 80.91
Cabrera High School   83.68 84.25 83.79 84.29
Figueroa High School  81.20 81.41 80.64 81.38
Ford High School      80.63 81.26 80.40 80.66
Griffin High School   83.37 83.71 84.29 84.01
Hernandez High School 80.87 80.66 81.40 80.86
Holden High School    83.68 83.32 83.82 84.70
Huang High School     81.29 81.51 81.42 80.31
Johnson High School   81.26 80.77 80.62 81.23
Pena High School      83.81 83.61 84.34 84.59
Rodriguez High School 80.99 80.63 80.86 80.38
Shelton High School   84.12 83.44 84.37 82.78
Thomas High School    83.73 84.25 83.59 83.83
Wilson High School    83.94 84.02 83.76 84.32
Wright High School    83.83 83.81 84.16 84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [52]:
# merge tables with selected columns
joined_df = pd.merge(student_df[['grade','school_name','reading_score','math_score']],school_df[['school_name','type','size','Per Student Budget']],on='school_name',how='outer')
joined_df = joined_df.rename(columns={'type':'School Type'})

spend_bin = [0,584,629,644,680]
spend_labels = ['<$585', '$585-629','$630-644','$645-680']
joined_df['Spending Ranges (Per Student)'] = pd.cut(joined_df['Per Student Budget'], bins=spend_bin, labels=spend_labels)

size_bin = [0,999,1999,5000]
size_labels = ['Small (<1000)','Medium (1000-1999)','Large (2000-5000)']
joined_df['School Size'] = pd.cut(joined_df['size'], bins=size_bin, labels=size_labels)
joined_df.head()

students_per_spend = joined_df['Spending Ranges (Per Student)'].value_counts()
students_per_size = joined_df['School Size'].value_counts()
students_per_type = joined_df['School Type'].value_counts()
students_per_type

District    26976
Charter     12194
Name: School Type, dtype: int64

In [53]:
spend_avg_df = joined_df.groupby('Spending Ranges (Per Student)')[['math_score','reading_score']].agg('mean')

reading_by_spending = joined_df.loc[joined_df['reading_score'] > 70]
spend_avg_df['% Passing Reading'] = reading_by_spending['Spending Ranges (Per Student)'].value_counts() / students_per_spend * 100
spend_avg_df['% Passing Reading'] = spend_avg_df['% Passing Reading'].map('{:.2f}'.format)

math_by_spending = joined_df.loc[joined_df['math_score'] > 70]
spend_avg_df['% Passing Math'] = math_by_spending['Spending Ranges (Per Student)'].value_counts() / students_per_spend * 100
spend_avg_df['% Passing Math'] = spend_avg_df['% Passing Math'].map('{:.2f}'.format)

overall_by_spending = joined_df.loc[(joined_df['math_score'] > 70) & (joined_df['reading_score'] > 70)]
spend_avg_df['% Overall Passing'] = overall_by_spending['Spending Ranges (Per Student)'].value_counts() / students_per_spend * 100
spend_avg_df['% Overall Passing'] = spend_avg_df['% Overall Passing'].map('{:.2f}'.format)

spend_avg_df = spend_avg_df.rename(columns={'reading_score': 'Average Reading Score','math_score':'Average Math Score'})
spend_avg_df

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.36,83.96,93.45,90.33,84.45
$585-629,79.98,82.31,85.47,76.34,66.04
$630-644,77.82,81.30,80.06,68.17,55.04
$645-680,77.05,81.01,78.37,64.06,49.96

## Scores by School Size

* Perform the same operations as above, based on school size.

In [54]:
size_avg_df = joined_df.groupby('School Size')[['math_score','reading_score']].agg('mean')

reading_by_size = joined_df.loc[joined_df['reading_score'] > 70]
size_avg_df['% Passing Reading'] = reading_by_size['School Size'].value_counts() / students_per_size * 100
size_avg_df['% Passing Reading'] = size_avg_df['% Passing Reading'].map('{:.2f}'.format)

math_by_size = joined_df.loc[joined_df['math_score'] > 70]
size_avg_df['% Passing Math'] = math_by_size['School Size'].value_counts() / students_per_size * 100
size_avg_df['% Passing Math'] = size_avg_df['% Passing Math'].map('{:.2f}'.format)

overall_by_size = joined_df.loc[(joined_df['math_score'] > 70) & (joined_df['reading_score'] > 70)]
size_avg_df['% Overall Passing'] = overall_by_size['School Size'].value_counts() / students_per_size * 100
size_avg_df['% Overall Passing'] = size_avg_df['% Overall Passing'].map('{:.2f}'.format)

size_avg_df = size_avg_df.rename(columns={'reading_score': 'Average Reading Score','math_score':'Average Math Score'})
size_avg_df

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,92.37,91.36,84.59
Medium (1000-1999),83.37,83.87,93.25,89.93,83.92
Large (2000-5000),77.48,81.20,79.53,66.38,52.94

## Scores by School Type

* Perform the same operations as above, based on school type

In [55]:
type_avg_df = joined_df.groupby('School Type')[['math_score','reading_score']].agg('mean')

reading_by_type = joined_df.loc[joined_df['reading_score'] > 70]
type_avg_df['% Passing Reading'] = reading_by_type['School Type'].value_counts() / students_per_type * 100
type_avg_df['% Passing Reading'] = type_avg_df['% Passing Reading'].map('{:.2f}'.format)

math_by_type = joined_df.loc[joined_df['math_score'] > 70]
type_avg_df['% Passing Math'] = math_by_type['School Type'].value_counts() / students_per_type * 100
type_avg_df['% Passing Math'] = type_avg_df['% Passing Math'].map('{:.2f}'.format)

overall_by_type = joined_df.loc[(joined_df['math_score'] > 70) & (joined_df['reading_score'] > 70)]
type_avg_df['% Overall Passing'] = overall_by_type['School Type'].value_counts() / students_per_type * 100
type_avg_df['% Overall Passing'] = type_avg_df['% Overall Passing'].map('{:.2f}'.format)

type_avg_df = type_avg_df.rename(columns={'reading_score': 'Average Reading Score','math_score':'Average Math Score'})
type_avg_df

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.41,83.90,93.15,90.28,84.18
District,76.99,80.96,78.37,64.31,50.23

In [67]:
test = pd.Series([1,3,7,10])
bins = [0,3,7,10]
labels = ['a','b','c']
test['bin'] = pd.cut(test,bins,labels=labels)
print(test)

0                                                      1
1                                                      3
2                                                      7
3                                                     10
bin    0    a
1    a
2    b
3    c
dtype: category
Ca...
dtype: object